{
  "name": "ember-cli-deploy-zookeeper",
  "version": "0.6.0",
  "description": "The default blueprint for ember-cli addons.",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "node tests/runner.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RavelLaw/ember-cli-deploy-zookeeper.git"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "broccoli-asset-rev": "^2.2.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "ember-cli": "^2.10.1",
    "ember-cli-release": "0.2.8",
    "glob": "^7.0.0",
    "mocha": "^3.2.0"
  },
  "keywords": [
    "ember-addon",
    "ember-cli-deploy-plugin"
  ],
  "dependencies": {
    "core-object": "^3.0.0",
    "ember-cli-babel": "^5.1.5",
    "ember-cli-deploy-plugin": "^0.2.9",
    "lodash": "^4.6.1",
    "node-zookeeper-client": "^0.2.2",
    "rsvp": "^3.2.1"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
